=================================================================
RAPPORT — KGB Sliding Window CTU-13 Scénario 8
=================================================================

Paramètres :
  Largeur de fenêtre : 5 minutes
  Fenêtres warm-up   : 5

Résultats KGBf :
  Fenêtres totales          : 234
  Fenêtres avec Botnet      : 225
  TPR moyen (bot windows)   : 0.549
  TPR max                   : 1.000
  TPR min                   : 0.000
  FPR moyen (toutes windows): 0.0228
  TP total                  : 358
  FN total                  : 396
  FP total                  : 37269

Résultats KGBfog :
  Fenêtres totales          : 234
  Fenêtres avec Botnet      : 225
  TPR moyen (bot windows)   : 0.158
  TPR max                   : 0.750
  TPR min                   : 0.000
  FPR moyen (toutes windows): 0.0123
  TP total                  : 126
  FN total                  : 628
  FP total                  : 21940

Interprétation :
  L'approche par fenêtre temporelle permet de capturer
  l'évolution du comportement du botnet Murlo au fil du temps.
  Contrairement à l'agrégation globale, elle détecte les
  phases d'activité intense (scans DCERPC) distinctement
  des phases de communication C&C discrètes.
