=================================================================
RAPPORT — KGB Dataset Complet CTU-13 Scénario 8
=================================================================

IPs analysées : 356,646
IPs Botnet    : 74 (0.021%)

Method             F1    TPR    FPR    AUC     AP
----------------------------------------------
KGBf            0.132  0.095  0.000  0.932  0.084
KGBfog          0.109  0.162  0.000  0.812  0.023
RandomForest    0.449  0.446  0.000  0.946  0.479

Meilleure méthode (F1) : RandomForest (F1=0.449)
